html {
  font-size: 62.5%;
}

body {
  color: #fff;
  font-size: 1.6rem;
  background-color: #000;
  font-family: Poppins, sans-serif;
}

.container-wrapper {
  display: flex;
  height: 100vh;
}

.content-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 50%;
}

.hero {
  padding: 8rem;
}

.hero-logo {
  font-size: 6rem;
}

.hero-description {
  margin: 3rem 0;
}

.hero-title {
  font-size: 3rem;
}

.button,
.card {
  border-radius: 0.5rem;
}

.button {
  width: 100%;
  height: 6rem;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.6rem;
}

.card {
  max-width: 60rem;
  overflow: hidden;
  background-color: #fff;
}

.card-header {
  height: 25rem;
  background-image: linear-gradient(120deg, #8e2de2, #4a00e0);
}

.card-content {
  color: #000;
  padding: 3rem 1.5rem;
  min-height: 14rem;
}

.card-title {
  font-size: 2.5rem;
  font-weight: 700;
}

.blur {
  filter: blur(5px);
}

.buttons {
  gap: 4rem;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .hero {
    padding: 2rem;
  }
  .container-wrapper {
    flex-direction: column;
  }
  .container {
    width: 100%;
  }
  .card {
    margin: 2rem;
  }
}
